# UiKit

./: build.gradle  gradle.properties  local.properties  script.gradle  tingyun.properties
demo/: AndroidManifest.xml  build.gradle  proguard.cfg
demo/res/drawable/: line_et.xml  num_login_line.xml
demo/res/drawable-hdpi/: line_divider.xml
demo/res/drawable-xhdpi/: circle_red.xml
demo/res/layout/: about_layout.xml  activity_main_tab.xml  activity_qrcode.xml  activity_register.xml  add_friend_activity.xml  avchat_settings_layout.xml  chat_room_fragment.xml  chat_room_message_tab.xml  chat_room_tab.xml  layout_item_contact.xml  layout_login.xml  login_activity.xml  master_fragment.xml  menu_badge_provider.xml
demo/res/menu/: main_activity_menu.xml
demo/res/values/: colors.xml  dimens.xml  strings-chatroom.xml  strings.xml  styles-activity.xml  styles-widget.xml
demo/src/com/aqtx/app/: BadgeActionProvider.java  Cate.java  Contact.java  ContactAdapter.java  ContactSection.java  ContactSectionAdapter.java  ContantValue.java  CustomPopWindow.java  CustomProvider.java  DemoCache.java  FirstLetterUtil.java  HttpManager.java  L.java  NimApplication.java  RegisterActivity.java  RoundCornersImageView.java  Section.java  SetPrivacyActivity.java
demo/src/com/aqtx/app/about/: CustomActions.java
demo/src/com/aqtx/app/avchat/: AVChatAudio.java  AVChatNotification.java  AVChatProfile.java  AVChatSoundPlayer.java  AVChatSurface.java  AVChatUI.java  AVChatUIListener.java  AVChatVideo.java
demo/src/com/aqtx/app/avchat/activity/: AVChatActivity.java  AVChatExitCode.java  AVChatSettingsActivity.java  AVChatSettingsFragment.java
demo/src/com/aqtx/app/avchat/constant/: CallStateEnum.java
demo/src/com/aqtx/app/avchat/widgets/: ToggleListener.java  ToggleState.java  ToggleView.java
demo/src/com/aqtx/app/chatroom/activity/: ChatRoomActivity.java
demo/src/com/aqtx/app/chatroom/adapter/: ChatRoomAdapter.java  ChatRoomTabPagerAdapter.java
demo/src/com/aqtx/app/chatroom/constant/: ChatRoomTab.java
demo/src/com/aqtx/app/chatroom/fragment/: ChatRoomFragment.java  ChatRoomInputPanel.java  ChatRoomMessageFragment.java  ChatRoomsFragment.java  MasterFragment.java  OnlinePeopleFragment.java
demo/src/com/aqtx/app/chatroom/helper/: ChatRoomHelper.java  ChatRoomMemberCache.java  ChatRoomNotificationHelper.java  ExtensionHelper.java
demo/src/com/aqtx/app/chatroom/module/: ChatRoomMsgListPanel.java
demo/src/com/aqtx/app/chatroom/thridparty/: ChatRoomHttpClient.java
demo/src/com/aqtx/app/chatroom/viewholder/: ChatRoomMsgViewHolderFactory.java  ChatRoomMsgViewHolderGuess.java  ChatRoomMsgViewHolderNotification.java  ChatRoomViewHolder.java  ChatRoomViewHolderHelper.java  ChatRoomViewHolderText.java  OnlinePeopleViewHolder.java
demo/src/com/aqtx/app/chatroom/widget/: ChatRoomImageView.java
demo/src/com/aqtx/app/common/http/: NimHttpClient.java  NimHttpException.java
demo/src/com/aqtx/app/common/imageView/: GroupHeadImageView.java
demo/src/com/aqtx/app/common/infra/: AbstractTaskWorker.java  CallbackWrapper.java  CompoundTaskWorker.java  DefaultTask.java  DefaultTaskCallback.java  DefaultTaskManager.java  DefaultTaskRegistry.java  DefaultTaskScheduler.java  DefaultTaskWorker.java  Handlers.java  ManagedTask.java  Observable.java  ObservableTask.java  Params.java  Task.java  TaskExecutor.java  TaskFrequencyController.java  TaskManager.java  TaskManagerRegistry.java  TaskObservable.java  TaskObserver.java  TaskRegistry.java  TaskScheduler.java  TaskWorker.java  TraceTaskRegistry.java  TraceTaskScheduler.java  WrapTaskRegistry.java  WrapTaskScheduler.java
demo/src/com/aqtx/app/config/: DemoServers.java  ExtraOptions.java  ServerConfig.java  ServerEnvs.java
demo/src/com/aqtx/app/config/preference/: Preferences.java  UserPreferences.java
demo/src/com/aqtx/app/contact/: ContactHelper.java  ContactHttpClient.java
demo/src/com/aqtx/app/contact/activity/: AddContactActivity.java  AddFriendActivity.java  (+7 more)
demo/src/com/aqtx/app/file/: FileIcons.java
demo/src/com/aqtx/app/login/: CheckSumBuilder.java  LoginActivity.java  LogoutHelper.java  ModifyActivity.java
demo/src/com/aqtx/app/receiver/: CustomNotificationReceiver.java
demo/src/com/aqtx/app/rts/: ActionTypeEnum.java
demo/src/com/aqtx/app/session/: NimDemoLocationProvider.java  SessionHelper.java
demo/src/com/aqtx/app/team/: TeamCreateHelper.java
uikit/: AndroidManifest.xml  build.gradle
uikit/res/layout/: nim_message_item_text.xml
uikit/src/com/netease/nim/uikit/: NimUIKit.java  UserPreferences.java
(+130 files in other folders)
