<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_divider" />
    <!--登录-->
    <include
        android:id="@+id/layout_login"
        layout="@layout/layout_login" />
    <!--手机号注册-->
    <include
        android:id="@+id/layout_register_phone"
        layout="@layout/layout_register_phone"
        android:visibility="gone" />
    <!--账号注册-->
    <include
        android:id="@+id/layout_register_account"
        layout="@layout/layout_register_account"
        android:visibility="gone" />

    <!--验证码-->
    <include
        android:id="@+id/layout_verification"
        layout="@layout/layout_verification_code"
        android:visibility="gone" />

    <!--验证码登录/忘记密码，添加手机界面-->
    <include
        android:id="@+id/layout_num_login"
        android:visibility="gone"
        layout="@layout/layout_num_login"
        />
    <!--忘记密码修改-->
    <include
        android:id="@+id/layout_code_amend"
        android:visibility="gone"
        layout="@layout/layout_code_amend"/>

</LinearLayout>